C:\Users\alumne\Desktop\UF4-Visual\02-Llibre\02-Llibre\bin\Debug\02-Llibre.exe.config
C:\Users\alumne\Desktop\UF4-Visual\02-Llibre\02-Llibre\bin\Debug\02-Llibre.exe
C:\Users\alumne\Desktop\UF4-Visual\02-Llibre\02-Llibre\bin\Debug\02-Llibre.pdb
C:\Users\alumne\Desktop\UF4-Visual\02-Llibre\02-Llibre\obj\Debug\_02_Llibre.Form1.resources
C:\Users\alumne\Desktop\UF4-Visual\02-Llibre\02-Llibre\obj\Debug\_02_Llibre.Properties.Resources.resources
C:\Users\alumne\Desktop\UF4-Visual\02-Llibre\02-Llibre\obj\Debug\02-Llibre.csproj.GenerateResource.Cache
C:\Users\alumne\Desktop\UF4-Visual\02-Llibre\02-Llibre\obj\Debug\02-Llibre.csproj.CoreCompileInputs.cache
C:\Users\alumne\Desktop\UF4-Visual\02-Llibre\02-Llibre\obj\Debug\02-Llibre.exe
C:\Users\alumne\Desktop\UF4-Visual\02-Llibre\02-Llibre\obj\Debug\02-Llibre.pdb
C:\Users\alumne\Desktop\C#\02-01-Llibre\02-Llibre\obj\Debug\02-Llibre.csprojResolveAssemblyReference.cache
C:\Users\alumne\Desktop\C#\02-01-Llibre\02-Llibre\obj\Debug\_02_Llibre.Form1.resources
C:\Users\alumne\Desktop\C#\02-01-Llibre\02-Llibre\obj\Debug\_02_Llibre.Properties.Resources.resources
C:\Users\alumne\Desktop\C#\02-01-Llibre\02-Llibre\obj\Debug\02-Llibre.csproj.GenerateResource.Cache
C:\Users\alumne\Desktop\C#\02-01-Llibre\02-Llibre\obj\Debug\02-Llibre.csproj.CoreCompileInputs.cache
C:\Users\alumne\Desktop\C#\02-01-Llibre\02-Llibre\obj\Debug\02-Llibre.exe
C:\Users\alumne\Desktop\C#\02-01-Llibre\02-Llibre\obj\Debug\02-Llibre.pdb
C:\Users\alumne\Desktop\C#\02-01-Llibre\02-Llibre\bin\Debug\02-Llibre.exe.config
C:\Users\alumne\Desktop\C#\02-01-Llibre\02-Llibre\bin\Debug\02-Llibre.exe
C:\Users\alumne\Desktop\C#\02-01-Llibre\02-Llibre\bin\Debug\02-Llibre.pdb
C:\Users\alumne\Desktop\UF4-Objectes\C#\02-01-Llibre\02-Llibre\bin\Debug\02-Llibre.exe.config
C:\Users\alumne\Desktop\UF4-Objectes\C#\02-01-Llibre\02-Llibre\bin\Debug\02-Llibre.exe
C:\Users\alumne\Desktop\UF4-Objectes\C#\02-01-Llibre\02-Llibre\bin\Debug\02-Llibre.pdb
C:\Users\alumne\Desktop\UF4-Objectes\C#\02-01-Llibre\02-Llibre\obj\Debug\02-Llibre.csprojResolveAssemblyReference.cache
C:\Users\alumne\Desktop\UF4-Objectes\C#\02-01-Llibre\02-Llibre\obj\Debug\_02_Llibre.Form1.resources
C:\Users\alumne\Desktop\UF4-Objectes\C#\02-01-Llibre\02-Llibre\obj\Debug\_02_Llibre.Properties.Resources.resources
C:\Users\alumne\Desktop\UF4-Objectes\C#\02-01-Llibre\02-Llibre\obj\Debug\02-Llibre.csproj.GenerateResource.Cache
C:\Users\alumne\Desktop\UF4-Objectes\C#\02-01-Llibre\02-Llibre\obj\Debug\02-Llibre.csproj.CoreCompileInputs.cache
C:\Users\alumne\Desktop\UF4-Objectes\C#\02-01-Llibre\02-Llibre\obj\Debug\02-Llibre.exe
C:\Users\alumne\Desktop\UF4-Objectes\C#\02-01-Llibre\02-Llibre\obj\Debug\02-Llibre.pdb
